spring.application.name=TaskManage

# DB(mysql) 接続情報
spring.datasource.url=jdbc:mysql://localhost/task_manage
spring.datasource.username=yuto
spring.datasource.password=1010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Open Session in Viewの使用有無
spring.jpa.open-in-view=false


